EMAIL_HOST_USER=enter_your_email_id

EMAIL_HOST_PASSWORD=enter_your_email_pw

DB_NAME=enter_your_database_name

DB_USER=enter_your_database_user

DB_PASSWORD=enter_your_database_password

SECRET_KEY=enter_djnago_secret_key

JWT_KEY=enter_jwt_key
